---
build: 3114
install_path: /home/amaslenn
http_proxy:
https_proxy: 
tmp_path: /tmp
tmp_name: st3.tar.bz2
cfg_path: /home/amaslenn/.config/sublime-text-3
installed_path: "{{ install_path }}/sublime_text_3"
installed_packages: "{{ cfg_path }}/Installed Packages"
packages_user: "{{ cfg_path }}/Packages/User"
